snippet     react-func-stateless
alias       rles reless
options     head
    import React from 'react';
    import PropTypes from 'prop-types';
    import * as styles from './styles';

    const ${1:functionName} = (${2:\{\}}) => {
      return (
        ${0}
      );
    };

    $1.defaultProps = $2;

    $1.propTypes = $2;

    export default $1;


snippet     anonymous-func
alias       ano anfun
options     word
    ${1:#:props} => ${0:TARGET}

snippet     clog
options     word
    console.log(${0:TARGET})

# styled components
snippet     styled-class
alias       csx
options     head
  export const ${1:foo}Class = css\`
  \`;
