snippet     react-func-stateless
alias       rles reless
options     head
    import React from 'react';

    export default function ${1:functionName}() {
      return (
        <div>
            ${0:TARGET}
        </div>
      )
    };

snippet     anonymous-func
alias       ano anfun
options     word
    (${1:#:props}) => {${0:TARGET}}

snippet     clog
options     word
    console.log(${0:TARGET})

# styled components
snippet     styled-class
alias       csx
options     head
    export const ${1:foo} = css\`
    \`;

snippet     emotion-init
alias       csx-init
options     head
  import {css} from 'emotion';

  export const ${1:foo} = css\`
    ${0:TARGET}
  \`;
