snippet     options
alias       op opts opt
options     head
    while getopts ":${1:#:OPTION}" opt; do
        case $opt in
            $1) ${2:opt_val="$OPTARG"} ;;
            :)
                echo "No argument provided for option (-$OPTARG)"
                ;;
            \?)
                echo "Invalid option (-$OPTARG)"
                ;;
        esac
    done
    shift $((OPTIND - 1))
    ${0:TARGET}


snippet     getopts-long
options     head
alias       opl optsl optl
    for $ARG in "$@"; do
    case "$ARG" in
        --${1:extension}=*)
        ${2:EXTENSION}="${ARG#*=}"
        shift # past this arg
        ;;
        --${3:default})
        ${4:DEFAULT}=YES
        shift # past this arg
        ;;
        *) # unknown option ;;
    esac
    done
    ${0}


snippet     echo
options     head
alias       ek
    echo "${0:TARGET}"

snippet     bin-function
options     head
alias       bin binf
    #!/bin/bash -e
    # shellcheck disable=2064

    ${2:#:__}`expand('%:t:r')`${1:#:Suffix}() {
        ${0:return $?}
    }

    # If this file is on the terminal $PATH's just run the function \`$2`expand('%:t:r')`$1\`
    # Otherwise just source it and run
    if [ "$(basename "\$0")" = "`expand('%:t')`" ]; then
        $2`expand('%:t:r')`$1 "${@}"
    fi


snippet     expression
alias       exp expr
options     word
    $((${0}))


snippet     trap
alias       trap tr
options     head
    trap "{ rm -rf ${0:TARGET} ; }" SIGINT SIGTERM EXIT


snippet     underline-msg
alias       unl undl
options     head
    printf "%0.s-" $(seq 1 ${#${0:TARGET}})


snippet     function
alias       function func fun
options     head
    ${1:#:name}(){${0:TARGET}

snippet     script-require
alias       req
options     head
    CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

snippet     strict
alias       strict
options     head
    #!/bin/bash
    set -Eeuo pipefail
    ${0:TARGET}

snippet     match-regexp
abbr        regex
options     head
    if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
        ${0}
    fi

snippet     absolute-path
alias       abs
options     head
    ${1:file_path_abs}=$(cd "$FILE_PATH" || exit; pwd)${0}
