snippet     toggle
alias       togg tog
options     head
    function! `expand('%:t:r')`#toggle${1:functionName}() abort
        " now yes later no
        if !get(b:, '$1Bool')
            ${2:#:yes}
            let b:$1Bool=1 " toggle true
        else
            ${3:#:no}
            let b:$1Bool=0 " toggle false
        endif
    endfunction
    ${0}

snippet     header-doc
alias       hdd
options     head
    " ============================================================================
    " File:        doscript.vim
    " Description: Creates an executable *.sh file in the current directory
    " Maintainer:  Alexander Caba <cabaalexander321@gmail.com>
    " License:     This program is free software. It comes without any warranty,
    "              to the extent permitted by applicable law. You can redistribute
    "              it and/or modify it under the terms of the Do What The Fuck You
    "              Want To Public License, Version 2, as published by Sam Hocevar.
    "              See http://sam.zoy.org/wtfpl/COPYING for more details.
    "
    " ============================================================================
