snippet     toggle
alias       togg tog
options     head
    function! `expand('%:t:r')`#toggle${1:functionName}() abort
        " now yes later no
        if !get(b:, '$1Bool')
            ${2:#:yes}
            let b:$1Bool=1 " toggle true
        else
            ${3:#:no}
            let b:$1Bool=0 " toggle false
        endif
    endfunction
    ${0}

snippet     header-doc
alias       hdd
options     head
    " ============================================================================
    " File:        `expand('%:t')`
    " Description: ${1:TARGET}
    " Maintainer:  Alexander Caba <cabaalexander321@gmail.com>
    " License:     ${2:GNU GPLv3}
    "
    " ============================================================================
    scriptencoding utf-8
    ${3}

snippet     encoding
alias       enc
options     head
    scriptencoding utf-8
